# maqui-mary

./: .gitignore  CLAUDE.md  DECISIONS.md  GOOGLE_BUSINESS_PROFILE.md  README.md  deploy.ps1  gen-maquimary.mjs  validate_images.py
.claude/: configuracion.json
.claude/agentes/: backend-agent.md  database-agent.md  frontend-agent.md  qa-agent.md
.claude/comandos/: desplegar.md  fix-bug.md  refactor.md  revisar.md  testear.md
.claude/habilidades/: facturacion.md  sunat.md  supabase.md
.claude/memory/: lessons_learned.md
.claude/reglas/: arquitectura.md  convenciones-naming.md  estilo-codigo.md
FactuMaryApp/: CAMBIOS_V2.md  ICONO_APP.md  MAQUI_MASCOT_CHANGES.md  MEJORAS_TESTING.md  SISTEMA_APROBACION.md  SUNAT_SETUP.md  settings.gradle.kts
FactuMaryApp/app/: build.gradle.kts  proguard-rules.pro
FactuMaryApp/gradle/: libs.versions.toml
scripts/: add_numeracion.sql  base_clientes.xlsx  base_tranporstistas_publicos.xlsx  check-all-columns.ps1  check-columns.ps1  consultas_ruc.csv  create_guias_table.sql  gen_transportistas_sql.py  importar_clientes_transportistas.py  insert_transportistas.sql  resultado_ruc.xlsx  sunat_selenium.py  test-alias.ps1  test-minimal-insert.ps1  test-preview.ps1  test-sunat-api.ps1
supabase/: config.toml  seed.sql
supabase/migrations/: 20260530_00001_schema_base.sql  20260530_00002_campos_adicionales.sql  20260530_00003_storage_rls.sql
web/: .env.example  .env.prod-pulled  .env.production  .env.vercel  .env.vercel-pulled  .eslintrc.json  .gitignore  .server-log.txt  debug-guia.mjs  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
web/.impeccable/: config.json
web/public/: ai.txt  google-business-description.txt  llms.txt  maquimary-premium.html  robots.txt  sitemap.xml
web/scripts/: README.md  add-columns.cjs  apply-stock-migration.mjs  apply-supabase-schema.mjs  check-clientes.cjs  check-clientes.mjs  check-db-status.mjs  check-users.cjs  clean-database.mjs  clean-database.sql  create-sunat-tables.mjs  debug-guias.mjs  debug-guias2.mjs  debug-signer.mjs  debug-xml.ts  delete-guias.mjs  emitir-guias.mjs  fix-supabase-pending.mjs  migrate-clientes.cjs  reset-database.mjs  seed-clientes-test.mjs  seed-delivery-zonas.mjs  seed-productos.cjs  seed-transportistas.mjs  setup-apisunat-token.mjs  setup-db.cjs  test-e2e-sunat.mjs  test-signed.xml  test-sunat-demo.mjs  test-sunat-demo.ts  test-zip.mjs  truncate-facturas-pedidos.mjs  update-config.mjs  update-ruc.mjs  verify-cert.mjs
web/src/: middleware.ts
web/supabase/: emergency-sunat.sql  migracion_completa.sql  migration.sql  migration_add_sunat_fields.sql  migration_apisunat_token.sql  migration_atomic_stock.sql  migration_cliente_direcciones.sql  migration_correctivo_v2.sql  migration_correctivo_v3.sql  migration_delivery.sql  migration_facturas_campos.sql  migration_final_pendientes.sql  migration_fix_profiles_rls.sql  migration_limpiar_policies.sql  migration_rate_limit.sql  migration_rls_habilitar.sql  migration_stock_auto.sql  migration_sunat_guias.sql  migration_transportistas_modalidad.sql  schema.sql
web/test-results/: .last-run.json
web/tests/: helpers.ts  (+14 more)
(+189 files in other folders)
